/* Include Font Awesome CSS */
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css");


*{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


.lateko-navbar{
  height: 50px;
  background-color: #fff;
  color: #00D936;
}

.lateko-navbar a:hover,
#b-nav a:hover {
  color: #00D936;
}

.search-bar {
  flex-basis: 37%;
  width: 100%;
}


.search-bar input {
  padding: 10px 20px;
  width: 60%;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.search-bar button {
  background-color: #00D936;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f2f2f2;
  min-width: 150px;
  z-index: 1;
}

.dropdown-content li {
  padding: 5px 10px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.ad-nav {
  background-color: #00D936;
  padding: 10px 6%;
}

#b-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1% 3%;
  background-color: #00D936;
  text-align: left;
  height: 15px;
}


#b-nav .nav-link ul li{
  list-style: none;
  display: inline-block;
  position: relative;
  padding: 8px 12px;
}

#b-nav .nav-link ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  transition: 0.5s;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1% 3%;
}

nav .nav-links{
  text-align: right;
}

nav .nav-links ul li{
  list-style: none;
  display: inline-block;
  /* position: relative; */
  padding: 8px 12px;
}

nav .nav-links ul li a{
  text-decoration: none;
  color: #313133;
  font-size: 1rem;
  transition: 0.5s;
}


.img img{
  height: 30px;
  width: 40px;
}
  
nav .nav-links .fa{
  display: none;
}

nav .fa{
  display: none;
}

nav .fa-search{
  display: block;
}

@media(max-width: 720px){
  .row{
      flex-direction: column;
  }

  nav .nav-links ul li{
      display: block;
      padding: 10px 20px;
      margin-right: 20px;
  }

  .nav-links{
      position: fixed;
      background-color: #fff;
      top: 0;
      height: 100vh;
      width: 200px;
      right: -200px;
      text-align: left;
      z-index: 99;
      transition: 1s;
  }

  nav .nav-links .fa{
      display: block;
      color: #00D936;
      margin: 5px;
      padding: 1px;
      cursor: pointer;
  }

  nav{
    display: flex;
    justify-content: space-between;
  }
nav .fa{
  display: block;
      margin-right: 20px;
      padding: 1px;
      cursor: pointer;
}
  .search-bar{
    display: none;
  }

  #b-nav .nav-link ul li a{
    font-size: 15px;
   
  }

  #b-nav .nav-link ul{
    align-items: center;
  }

}

@media (max-width: 300px) {
  
  #b-nav .nav-link ul li a{
    font-size: 12.5px;
  }

  #b-nav .nav-link ul{
    align-items: center;
  }

}


.productContainer{
  width: 100%;
  /* padding: 0 20px; */
}

.productCon{
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  padding: 0 20px;
}


.productItem{
  flex-shrink: 0;
  width: 15rem;
  padding: 20px 6px;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.productItem:hover{
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.product{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product img{
  width: 60%;
}


.sliderCon{
  display: flex;
  flex-direction: row;
  overflow: hidden;
}

.sliderImage{
  flex-shrink: 0;
  width: 100%;
}

.conslides{
  position: relative;
}

.index{
  position: absolute;
  left: 0;
  right: 0;
  transform: translateY(-200%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #00D936;
}


.slide-container{
  position: relative;
}

.dots{
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: #bbb;
}


.dot-container{
  position: absolute;
  display: flex;
  flex-direction: row;
  bottom: 2%;
  left: 50%;
  transform: translateX(-50%);
  gap: 20px;
}

img{
  height: 100%;
  object-fit: cover;
}


.Beginning{
  display: flex;
  padding: 10px 20px;
  gap: 20px;
}

.Beginning .slide-container{
  flex-basis: 60%;
  /* flex: 1 0; */
  /* width: 100%; */
}

.Beginning .Beginning-products{
  display: flex;
  flex: 1 0;
  flex-wrap: wrap;
  gap: 1%;
  flex-direction: row;
  /* flex-basis: 30%; */
}

.Beginning .Beginning-products .productItem{
  height: min-content;
}

.sec-top{
  background-color: #00D936;
  width: 100%;
  height: 40px;
  color: #fff;
  display: flex;
  
}
.sec-top a{
  margin-left: 80%;
  margin-top: 10px;
  color: #fff;
}
.sec-top h1{
  /* padding: auto; */
  /* margin-top: 5px; */
  margin-left: 15px;
  position: absolute;
  margin-top: 10px;
}
section{
  padding: 10px;
}

@media(max-width: 720px){
  .productItem{
    width: 4rem;
  }

  .Beginning{
    flex-direction: column;
  }
}